////DARK ANGELS
  "id":"Dark Angels Space Marine Legion(30k Era)",
	"version":"Heresy V1(last update list 22 June 2020)",
	"by":"spaal574"
  
	SUPPORT DETACHMENTS
			{"id":599, "name":"Dreadwing Interemptor Detachment",	"pts":250, "upgrades":[100, 125,126,127, 110,111,114,115], "units":"4x Dreadwing Interemptor units"},	
			
	LORDS OF WAR
			{"id":700, "name":"Lion El'Johnson, the Son of the Forest",	"pts":450, "upgrades":[110,111,112,114,115, 102, 150,151, 153,154,155,156,157,158,159,160,161, 165,167,169,175, 180,181,182, 185, 190, 120]},
			{"id":701, "name":"Legion Super Heavy Tank Squadron",	"pts":0, "upgrades":[125,126,127]},
      
	Upgrades
		{"id":1, "name":"Lion El'Johnson",					"pts":0},
		{"id":2, "name":"Terminator Squads",					"pts":0},
    
		{"id":307, "name":"3x Fellblade units",					"pts":700},
		{"id":308, "name":"3x Glaive units",					"pts":700},
    
	Formation Constraints
		{"max":3, "name":"Support Detachment", "from":[599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620], "forEach":[500,501,502,503], "name2":"Detachment"},
		{"maxPercent":33, "name":"LORDS OF WAR", "from":[700,701,704,705,706,707,708,709]},
		{"max":1, "perPoints":2000, "from":[599]},
		{"max":1, "perPoints":2000, "from":[606]},
		{"max":1, "from":[600]},
		{"max":1, "from":[700]}
    
	Upgrade Constraints:  
		{"min":0, "max":1, "from":[5,6,125,126,127], "appliesTo":[500,501,502,503, 599,602,603,604,606,607,608,609,610,611,612,613,614,615,616,617,618, 701]},
		
		{"min":0, "max":2, "from":[112,113, 143,144,145,146, 151, 165,166,167,168,169,170, 175,176], "appliesTo":[500,501,502,503,602,603,604,609,614,616,618, 700]},	
		
		{"min":0, "max":1, "from":[100], "appliesTo":[500,502,503, 599,602,603,604,605,606,607,608,609]},
		
		
		{"min":0, "max":1, "from":[120], "appliesTo":[500,501,503, 601,614,615,616,618, 700]},
		
		{"min":0, "max":2, "from":[150,151,152, 153,154,155,156,157,158,159,160,161, 165,166,167,168,169,170,175,176, 180,181,182, 185, 190], "appliesTo":[500,501,503, 700]},
				
		{"min":0, "max":1, "from":[102], "appliesTo":[501, 700]},
		
		{"min":1, "max":1, "from":[1], "appliesTo":[700]},
		{"min":3, "max":3, "from":[2], "appliesTo":[700]},
		
		{"min":1, "max":1, "from":[307,308], "appliesTo":[701]},
		
		{"max":1, "perArmy":true, "from":[1,5]}


